@green: #68B738;
@green-2: #5EAA2F;
@gray: #F2F2F2;
@section-gray: #EAEAEA;
@special-gray: #EBEBEB;
@special-gray-2: #DCDCDC;
@special-gray-3: #D3D3D3;
@special-gray-4: #BABABA;
@dark-gray: #444444;
@dark-gray-2: #222222;
@error: #FF8282;
@nav-border: #E6E6E6;
@text-border: #D9D9D9;
@white: #ffffff;
@black: #000000;
@gray-input: #E7E7E7;
