.example {
  .margin-auto();
  width: 100%;

  background: @gray;
  color: @black;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white, @white 60.6%, @gray 20%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @white, @white 22.6%, @gray 20%);
  }
}

.example__wrapper {
  .margin-auto();
  width: 320px;
  padding: 25px 20px 40px 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 43px 30px 53px 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px 29px 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__title {
  .reset();
  .oswald-regular(36px, 40px);
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    .oswald-regular(60px, 60px);
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin-bottom: 147px;
  }
}

.example__text {
  .reset();
  .arial-font();
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    .arial-font(16px, 24px);
    max-width: 700px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__layout-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    grid-column: 1/2;
  }
}

.example__food-coast {
  .reset();
  .oswald-regular(14px, 20px);
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 30px);
    top: 6px;
    left: -2px;
    width: 174px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 0;
    grid-column: 1/2;
    width: 440px;
    text-align: left;
  }
}

.example__value {
  @media (min-width: @desktop-width) {
    margin-left: 59px;
  }
}
