.progress__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin-bottom: 55px;
  }
}

.progress__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  border: 1px solid @special-gray-2;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.progress__description {
  .arial-font(12px, 12px);
  position: absolute;
  top: 47px;
  width: 88px;
  text-align: center;
  background: @gray;

  @media (min-width: @tablet-width) {
    .arial-font(14px, 14px);
    top: 62px;
    width: max-content;
    padding: 0 9px 0 9px;
    background: @white;
  }

  @media (min-width: @desktop-width) {
    background: @gray;
  }
}

.progress__description br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.progress__value {
  .oswald-regular(24px, 24px);

  @media (min-width: @tablet-width) {
    .oswald-regular(30px, 37px);
  }
}
