.program-card {
  .margin-auto();
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  padding: 35px 20px 18px 20px;
  margin-bottom: 20px;
  background: @gray;
  color: @black;

  @media (max-width: @mobile-width-only) {
    &--cat-slim {
      padding-top: 30px;
    }

    &--cat-pro {
      padding-top: 31px;
    }
  }

  &--cat-pro {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 77px 346px 53px 52px;
    width: 708px;
    align-items: baseline;
    margin-bottom: 26px;

    &--cat-pro {
      padding-top: 80px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    padding: 77px 52px 55px 52px;
  }

  &::before {
    position: absolute;
    top: 24px;
    left: 21px;
    content: "";
    width: 50px;
    height: 50px;
    background: @green;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      right: 62px;
      left: auto;
      top: 52%;
      transform: translateY(-50%);
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 97px;
      left: 52px;
      width: 100px;
      height: 100px;
    }
  }

  &::after {
    position: absolute;
    content: "";
  }

  &--cat-slim::after {
    left: 28px;
    top: 21px;
    width: 36px;
    height: 50px;
    background: url("../img/svg/cat-slim.svg") no-repeat center;

    @media (min-width: @tablet-width) {
      top: 47.5%;
      right: 93px;
      left: auto;
      transform: translateY(-50%);
      width: 140px;
      height: 194px;
      background-size: cover;
    }

    @media (min-width: @desktop-width) {
      top: 90px;
      left: 67px;
      width: 70px;
      height: 97px;
    }
  }

  &--cat-pro::after {
    width: 67px;
    height: 28px;
    left: 12px;
    top: 35px;
    background: url("../img/svg/cat-pro.svg") no-repeat center;

    @media (min-width: @tablet-width) {
      right: 29px;
      left: auto;
      top: 52%;
      transform: translateY(-50%);
      width: 268px;
      height: 112px;
      background-size: cover;
    }

    @media (min-width: @desktop-width) {
      top: 95px;
      left: 33px;
      width: 134px;
      height: 56px;
    }
  }
}

.program-card__title {
  .reset();
  .oswald-regular(24px, 37px);
  align-self: flex-start;
  margin-left: 72px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .oswald-regular(36px, 36px);
    margin-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 74px;
  }
}

.program-card__description {
  .reset();
  .arial-font();
  padding-top: 22px;
  padding-bottom: 22px;
  margin-bottom: 15px;
  border-bottom: 1px solid @text-border;

  &--cat-slim {
    @media (max-width: @mobile-width-only) {
      padding-top: 27px;
    }
  }

  &--cat-pro {
    @media (max-width: @mobile-width-only) {
      padding-top: 27px;
    }
  }

  @media (min-width: @tablet-width) {
    .arial-font(16px, 24px);
    border: 0;
    margin-bottom: 48px;
    width: 340px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 21px;
  }
}

.program-card__link {
  .reset-link();
  .oswald-regular();
  position: relative;
  align-self: flex-start;
  padding: 5px 0;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    left: 126%;
    top: 51%;
    transform: translateY(-50%);
    width: 31px;
    height: 12px;
    background: url("../img/svg/arrow-icon.svg") no-repeat center;
  }

  &:hover::after {
    width: 41px;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 30px);
  }
}
