.programs-section {
  .margin-auto();
  width: 100%;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 302px;
  color: @black;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-1-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    background: transparent;
    padding: 32px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px 0 110px;
  }
}
