.program-catalogs {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 16px;
    margin-top: -57px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 71px;
  }
}
