.slide-toggle {
  .margin-auto();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  padding-top: 8px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    width: 592px;
  }
}

.slide-toggle__button {
  .reset-button();
  .oswald-regular(16px, 20px);
  position: relative;
  text-transform: uppercase;
  border: 0;
  background: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 30px);

    &::after {
      position: absolute;
      content: "";
      left: 6px;
      right: 6px;
      bottom: 0;
      border-top: 1px dotted rgba(0, 0, 0, 0.24);
    }

    &:hover::after {
      border-top: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active::after {
      display: none;
    }
  }
}

.slide-toggle__before {
  left: 5px;

  @media (min-width: @tablet-width) {
    left: 12px;
  }

  @media (min-width: @desktop-width) {
    left: 23px;
  }
}

.slide-toggle__after {
  left: -5px;

  @media (min-width: @tablet-width) {
    left: -9px;
  }

  @media (min-width: @desktop-width) {
    left: 2px;
  }
}

.slide-toggle__bar {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    height: 6px;
    background: @special-gray-2;
    border-radius: 6px;

    &--before {
      justify-content: flex-start;
    }

    &--after {
      justify-content: flex-end;
    }
  }

  @media (min-width: @desktop-width) {
    width: 451px;
  }
}

.slide-toggle__range {
  display: flex;
  align-items: center;
  width: 86px;
  max-height: 14px;
  padding: 4px 6px;
  background: @white;
  border: 1px solid @special-gray-2;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .reset();
    width: 34px;
    justify-content: center;
    height: 34px;
    max-height: 34px;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
  }

  &:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  }

  &:focus-within {
    border: 2px solid @black;
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid @green;
  }
}

.slide-toggle__toggler {
  .reset-button();
  width: 36px;
  height: 6px;
  background: @green;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  &:focus {
    outline: 0;
  }
}
