.button-gray {
  .reset-button();
  .oswald-regular(16px, 20px);
  .reset-link(#ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
  background: @gray;
  color: @dark-gray;

  &:hover {
    background: @special-gray;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
