.button-green {
  .oswald-regular(14px, 18px);
  .reset-link(#ffffff);
  background: @green;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;

  &:hover {
    background: @green-2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
