.input-conditions {
  border: 1px solid @gray-input;

  &:hover {
    border: 1px solid @special-gray-2;
  }

  &:focus {
    outline: 2px solid @black;
  }

  &--error {
    border: 2px solid @error;
  }
}
