.addition-card {
  padding: 11px 0 20px 0;
  border-bottom: 1px solid @special-gray-2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 26px 39px;
    border: 1px solid @special-gray-2;

    &:not(:first-of-type) {
      border-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    align-items: center;
    padding: 15px 0 15px 0;
    border: 0;
    border-bottom: 1px solid @special-gray-2;

    &:first-of-type {
      border-top: 1px solid @special-gray-2;
    }
  }
}

.addition-card__title {
  .reset();
  .oswald-regular(16px, 16px);
  text-transform: uppercase;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 20px);
    margin-right: auto;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    min-width: 161px;
    margin: 0 163px 0 0;
  }
}

.addition-card__specification {
  .reset();
}

.addition-card__specification-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    max-width: 225px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 288px;
    margin-right: 38px;
  }
}

.addition-card__term {
  .arial-font(14px, 14px);

  @media (min-width: @tablet-width) {
    .arial-font(16px, 20px);
  }
}

.addition-card__description {
  .arial-font(14px, 14px);

  @media (min-width: @tablet-width) {
    .arial-font(16px, 20px);
    margin-left: 49px;
  }
}

.addition-card__button {
  .reset-button();
  .oswald-regular(16px, 20px);
  padding-top: 10px;
  padding-bottom: 10px;
}
