.present {
  .margin-auto();
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

//noinspection CssUnknownTarget
.present__wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 35px;
  padding: 187px 0 43px;
  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-2.jpg") no-repeat;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-2-2x.jpg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
    padding: 70px 104px 70px 422px;
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-2-tablet.jpg") no-repeat;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-2-tablet-2x.jpg") no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 186px 0 42px;
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-2-desktop.jpg") no-repeat;
    margin-bottom: 0;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/jpg/background-cat-2-desktop-2x.jpg") no-repeat;
    }
  }
}

.present__text {
  .reset();
  .arial-font(16px, 20px);
  position: relative;
  max-width: 161px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  &::before {
    content: "";
    position: absolute;
    top: -130px;
    transform: translateX(13%);
    width: 78px;
    height: 80px;
    background: url("../img/svg/gift-icon.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -10px;
      transform: translateX(-350px);
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &::before {
      top: -130px;
      transform: translateX(25%);
    }
  }
}
