.product-card {
  width: 100%;
  border-bottom: 1px solid @text-border;

  @media (min-width: @tablet-width) {
    border: 0;
    width: max-content;
  }
}

.product-card__wrapper {
  .margin-auto();
  width: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 324px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 36px 39px 36px;
    margin-bottom: 142px;
    background: @gray;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0 30px 39px 35px;
    margin-bottom: 0;
  }
}

.product-card:nth-last-of-type(2) .product-card__wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.product-card__title-link {
  .reset-link();
  grid-column: 2/-1;
  grid-row: 1/2;

  &:active {
    opacity: 0.6;
  }
}

.product-card__title {
  .oswald-regular(16px, 20px);
  max-width: 76px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 24px);
    max-width: 135px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.product-card__image {
  grid-column: 1/2;
  grid-row: 1/3;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 168px;
    height: 200px;
    margin: -73px 0 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -80px;
  }
}

.product-card__specification {
  grid-column: 2/3;
  grid-row: 2/3;
}

.product-card__button {
  grid-column: 1/-1;
  grid-row: 3/4;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;

  @media (max-width: @mobile-width-only) {
    width: 99%;
  }

  @media (min-width: @tablet-width) {
    .oswald-regular(16px, 20px);
    margin-top: 34px;
  }
}
