.addition-card__specification-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    max-width: 225px;
  }
}

.addition-card__termin {
  .arial-font(14px, 14px);

  @media (min-width: @tablet-width) {
    .arial-font(16px, 20px);
  }
}

.addition-card__description {
  .arial-font(14px, 14px);

  @media (min-width: @tablet-width) {
    .arial-font(16px, 20px);
  }
}
