.specifications-list {
  .reset();
}

.specifications-list__item {
  .arial-font(12px, 16px);
  display: flex;
  justify-content: space-between;
  width: 142px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    .arial-font(16px, 16px);
    width: 250px;
    padding-bottom: 7px;
    border-bottom: 1px solid @special-gray-2;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 180px;
  }
}
