.choice-form__wrapper {
  .margin-auto();
  padding: 0 0 32px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 82px;
  }
}

.choice-form__footer {
  @media (max-width: @mobile-width-only) {
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.choice-form__button {
  .reset-button();
  padding: 11px 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 20px);
    width: 280px;
    padding: 17px 0;
    margin: 0 61px 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin: 0 81px 0 0;
  }
}

.choice-form__info {
  .margin-auto();
  .arial-font(14px, 16px);
  position: relative;
  display: block;
  width: 170px;

  @media (max-width: @mobile-width-only) {
    left: 7px;
  }

  @media (min-width: @tablet-width) {
    .arial-font(16px, 16px);
    top: -4px;
    left: 4px;
    width: 180px;
    margin: 0;
  }
}
