.contacts-fieldset {
  .reset-fieldset();
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }
}

.contacts-fieldset__legend {
  .reset();
  .oswald-regular(24px, 26px);
  max-width: 300px;
  padding-top: 29px;
  margin: 0 0 35px 20px;

  @media (min-width: @tablet-width) {
    .oswald-regular(36px, 36px);
    position: relative;
    padding: 74px 0 76px;
    max-width: fit-content;
    margin: 0;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin: 0;
  }
}

.contacts-fieldset__legend br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.contacts-fieldset__wrapper {
  .margin-auto();
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.contacts-fieldset__textarea-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.contacts-fieldset__comments {
  width: fit-content;
  .oswald-regular(24px, 26px);
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    .oswald-regular(36px, 36px);
    right: 20px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    top: -4px;
    margin-bottom: 72px;
  }
}

.contacts-fieldset__textarea {
  width: 100%;
  height: 150px;
  padding: 9px 12px 9px 15px;
  resize: none;

  @media (min-width: @tablet-width) {
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
  }

  &::placeholder {
    .oswald-regular(16px, 18px);
    color: @dark-gray;
    text-transform: uppercase;
    opacity: 1;

    @media (min-width: @tablet-width) {
      .oswald-regular(20px, 30px);
    }
  }
}
