.input-block {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  &--phone {
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-bottom: 18px;
    width: 100.5%;

    &--phone {
      margin-bottom: 65px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;

    &--age {
      margin-bottom: 0;
    }

    &--email {
      margin-right: auto;
      margin-bottom: 69px;
    }

    &--phone {
      margin-bottom: 69px;
    }
  }
}

.input-block__label {
  .oswald-regular(16px, 18px);
  position: relative;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .oswald-regular(20px, 30px);
    width: max-content;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: max-content;

    &--email {
      margin-right: 21px;
    }

    &--phone {
      margin-right: 13px;
    }
  }
}

.input-block__input {
  .reset();
  .oswald-regular(16px, 18px);
  padding: 13px 0 13px 16px;
  color: @dark-gray;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 18px 0 16px 19px;
  }

  &--name {
    width: 228px;

    @media (min-width: @tablet-width) {
      width: 563px;
      padding-left: 13px;
    }
  }

  &--weight {
    width: 204px;
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    @media (min-width: @tablet-width) {
      width: 536px;
    }
  }

  &--age {
    width: 172px;
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    @media (min-width: @tablet-width) {
      width: 497px;
    }
  }

  &--email {
    width: 219px;

    @media (min-width: @tablet-width) {
      width: 551px;
    }
  }

  &--phone {
    width: 204px;

    @media (min-width: @tablet-width) {
      width: 535px;
    }
  }

  &::placeholder {
    .oswald-regular(16px, 18px);
    color: @dark-gray;
    text-transform: uppercase;
    opacity: 1;

    @media (min-width: @tablet-width) {
      .oswald-regular(20px, 30px);
    }
  }
}

.input-block__icon {
  position: absolute;

  &--email {
    right: 15px;
    width: 20px;
    height: 14px;
    stroke: #222222;

    @media (min-width: @tablet-width) {
      right: 19px;
      width: 18px;
      height: 13px;
    }
  }

  &--phone {
    right: 13px;
    width: 20px;
    height: 20px;
    fill: @black;

    @media (min-width: @tablet-width) {
      right: 17px;
    }
  }
}

.input-conditions:focus + .input-block__icon {
  stroke: @green;
  fill: @green;
}

.input-conditions--error + .input-block__icon {
  stroke: @error;
  fill: @error;
}
